[program:crond]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
priority=15
stdout_logfile=/var/log/supervisor/crond.log
stdout_logfile_backups=0 ; do not keep logfile backups
stderr_logfile=/var/log/supervisor/crond.err
stderr_logfile_backups=0 ; do not keep logfile backups
redirect_stderr=false ; redirect proc stderr to stdout
