[program:message-consumer-1]
command=/usr/src/app/bin/console messenger:consume async --limit=10 --time-limit=3600
autostart=true
autorestart=true
priority=15
user=nginx
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:message-consumer-2]
command=/usr/src/app/bin/console messenger:consume async --limit=10 --time-limit=3600
autostart=true
autorestart=true
priority=15
user=nginx
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:start-message-consumers]
command=ash -c 'sleep 60 && supervisorctl start message-consumer-1 && supervisorctl start message-consumer-2'
autostart=true
autorestart=false
priority=15
user=root
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
