[program:message-consumer-1]
command=/usr/src/app/bin/console messenger:consume async --limit=10
autostart=true
autorestart=true
priority=15
user=nginx
stdout_logfile=/var/log/supervisor/message-consumer.log
stdout_logfile_backups=0
redirect_stderr=true
stdout_logfile_maxbytes=50MB

[program:message-consumer-2]
command=/usr/src/app/bin/console messenger:consume async --limit=10
autostart=true
autorestart=true
priority=15
user=nginx
stdout_logfile=/var/log/supervisor/message-consumer.log
stdout_logfile_backups=0
redirect_stderr=true
stdout_logfile_maxbytes=50MB

[program:task-consumer]
command=/usr/src/app/bin/console messenger:consume scheduler_task --limit=10
autostart=true
autorestart=true
priority=15
user=nginx
stdout_logfile=/var/log/supervisor/task-consumer.log
stdout_logfile_backups=0
redirect_stderr=true
stdout_logfile_maxbytes=50MB

[program:start-message-consumers]
command=ash -c 'sleep 60 && supervisorctl start message-consumer-1 && supervisorctl start message-consumer-2'
autostart=true
autorestart=false
priority=15
user=root
stdout_logfile=/var/log/supervisor/start-workers.log
stdout_logfile_backups=0
redirect_stderr=true

[program:start-task-consumer]
command=ash -c 'sleep 60 && supervisorctl start task-consumer'
autostart=true
autorestart=false
priority=15
user=root
stdout_logfile=/var/log/supervisor/start-workers.log
stdout_logfile_backups=0
redirect_stderr=true
