[program:task-consumer]
command=/usr/src/app/bin/console messenger:consume scheduler_default --limit=10 --time-limit=3600
autostart=true
autorestart=true
priority=20
user=nginx
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:start-task-consumer]
command=ash -c 'sleep 60 && supervisorctl start task-consumer'
autostart=true
autorestart=false
priority=20
user=root
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
