upstream fastcgi_backend {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    server_name _;

    root /usr/src/app/public;
    index index.php index.html;

    # HTTP to HTTPS behind load balancer
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite / /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        fastcgi_param PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_pass fastcgi_backend;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* (\.php$|\.htaccess$|\.git) {
        deny all;
    }
}
