user root;
worker_processes auto;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 35m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # tell nginx to cache 1500 files for 30 seconds, excluding any files that haven't been accessed in 20 seconds, and only
    # files that have 5 times or more.
    open_file_cache max=1500 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable “MSIE [1–6]\.(?!.*SV1)”;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

    access_log off;
    error_log /tmp/logpipe warn;
    log_not_found off;

    autoindex off;
    charset UTF-8;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;

    upstream fastcgi_backend {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;
        listen [::]:80 default ipv6only=on;

        server_name _;

        root /usr/src/app/public;
        index index.php index.html;

        # HTTP to HTTPS behind load balancer
        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
            try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite / /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;

            fastcgi_param PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";
            fastcgi_read_timeout 30s;
            fastcgi_send_timeout 30s;
            fastcgi_connect_timeout 30s;
            fastcgi_pass fastcgi_backend;

            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* (\.php$|\.htaccess$|\.git) {
            deny all;
        }
    }
}
