[global]
error_log=/tmp/logpipe

emergency_restart_threshold = 10
emergency_restart_interval = 1m

process_control_timeout = 10s

daemonize = no

[www]
user = root
group = root

listen = 127.0.0.1:9000
listen.mode = 0666

pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 10s
pm.max_requests = 500

catch_workers_output = yes
clear_env = no
