[unix_http_server]
file=/dev/shm/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=warn
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[program:php-fpm]
command = /usr/local/sbin/php-fpm -R --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=QUIT

[program:message-consumer]
command=/usr/src/app/bin/console messenger:consume async --limit=10 --time-limit=3600
autostart=true
autorestart=true
priority=15
stdout_logfile=/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=QUIT

[program:task-schedule-consumer]
command=/usr/src/app/bin/console messenger:consume scheduler_default --limit=10 --time-limit=3600
autostart=true
autorestart=true
priority=20
stdout_logfile=/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=QUIT
