worker_processes auto;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # tell nginx to cache 1500 files for 30 seconds, excluding any files that haven't been accessed in 20 seconds, and only
    # files that have 5 times or more.
    open_file_cache max=1500 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

    access_log off;
    error_log /dev/stderr error;
    log_not_found off;

    autoindex off;
    charset UTF-8;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;

     include /etc/nginx/http.d/*.conf;
}
