display_errors=0

memory_limit=1024M
upload_max_filesize=32M
post_max_size=35M

# Symfony recommendations https://symfony.com/doc/current/performance.html
opcache.preload=/usr/src/app/config/preload.php
opcache.preload_user=nginx
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

realpath_cache_size=4096K
realpath_cache_ttl=600
